<Window x:Class="SalonKosmetycznyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SalonKosmetycznyApp.ViewModel" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        xmlns:local="clr-namespace:SalonKosmetycznyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Window.DataContext>
        <vm:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>
    <Grid>
        <!-- Dynamiczna część oparta na ViewModelu -->
        <ContentControl Content="{Binding SelectedViewModel}" />

        <!-- Menu -->
        <Grid x:Name="Menu">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                <Button Content="Klienci" Command="{Binding UpdateViewCommand}" CommandParameter="client" Background="#E8D9C5" Margin="0 0 10 0"
        Foreground="Black" FontSize="18" FontFamily="Georgia" Padding="10,5" Width="100" Height="35" BorderThickness="0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Pracownicy" Command="{Binding UpdateViewCommand}" CommandParameter="employee" Background="#E8D9C5"
Foreground="Black" FontSize="18" FontFamily="Georgia" Padding="10,5" Width="100" Height="35" BorderThickness="0" Cursor="Hand" Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Content="Zabiegi" Command="{Binding UpdateViewCommand}" CommandParameter="treatment" Background="#E8D9C5"
Foreground="Black" FontSize="18" FontFamily="Georgia" Padding="10,5" Width="100" Height="35" BorderThickness="0" Cursor="Hand" Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Content="Kalendarz" Command="{Binding UpdateViewCommand}" CommandParameter="calendar" Background="#E8D9C5"
Foreground="Black" FontSize="18" FontFamily="Georgia" Padding="10,5" Width="100" Height="35" BorderThickness="0" Cursor="Hand" Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Content="Sale" Command="{Binding UpdateViewCommand}" CommandParameter="room" Background="#E8D9C5"
Foreground="Black" FontSize="18" FontFamily="Georgia" Padding="10,5" Width="100" Height="35" BorderThickness="0" Cursor="Hand" Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Content="Rezerwacje" Command="{Binding UpdateViewCommand}" CommandParameter="booking" Background="#E8D9C5"
Foreground="Black" FontSize="18" FontFamily="Georgia" Padding="10,5" Width="100" Height="35" BorderThickness="0" Cursor="Hand" Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Produkty" Command="{Binding UpdateViewCommand}" CommandParameter="products" Background="#E8D9C5"
Foreground="Black" FontSize="18" FontFamily="Georgia" Padding="10,5" Width="100" Height="35" BorderThickness="0" Cursor="Hand" Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Grafik" Command="{Binding UpdateViewCommand}" CommandParameter="employee_schedule" Background="#E8D9C5"
Foreground="Black" FontSize="18" FontFamily="Georgia" Padding="10,5" Width="100" Height="35" BorderThickness="0" Cursor="Hand" Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
